server					{
	root					./www;
	listen					127.0.0.1:4244;
	client_max_body_size 	600M;
	server_name				localhost eric;
	index					index.html index.htm index.php;
	autoindex				on;
	error_page				./error.html;

	location /www/
	{
		index			index.html index.php;
		upload_dir		./www;
		methods	GET POST DELETE;
		return		301 /www/redirection.html;
	}
	cgi		php /usr/bin/php-cgi;
}