server					{
	root					./www;
	listen					127.0.0.1:4242;
	client_max_body_size 	600M;
	server_name				localhost eric1;
	index					index.html index.htm index.php;
	autoindex				on;
	error_page				./error.html;

	location /www/
	{
		index			index.html index.php;
		root			./www/dir1;
		upload_dir		./www;
		methods	POST DELETE;
		return		 	301 /www/redirection.html;
		cgi				php /usr/bin/python3;
		autoindex		on;
		error_page		./error.html;
	}
	cgi		php /usr/bin/php-cgi;
}