server					{
	root					./www;
	listen					127.0.0.1:4242;

    location / {
        methods GET;
    }


    location /post {
        methods POST;
        client_max_body_size 100;
    }

    location /dir1 {
        methods POST GET;
        cgi		php /usr/bin/php-cgi;
    }

    location /dir1/dir2 {
        methods GET;
        index index.html;
    }
}
