server					{
	root					./www;
	listen					127.0.0.1:4242;
	server_name				eric1;

	location dir1/dir2/dir3/
	{
		index			index.html index.php;
		upload_dir		./www/upload;
		return			301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
		methods			GET POST DELETE;
		error_page		 ./error.html;
	}

	location /dir1/dir2/
	{
		index			index.html index.php;
		upload_dir		./www;
		methods			GET POST DELETE;
		return			301 /www/redirection.html;
		cgi				.py /usr/bin/python3;

	}

		location /dir1/
	{
		index			index.html index.php;
		upload_dir		./www;
		methods			GET POST DELETE;
		return			301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
}