server					{
	root					./www;
	listen					127.0.0.1:4244;
	server_name				eric1;
	client_max_body_size 	5;

	
	location /
	{
		index			index.html index.php;
		upload_dir		./www;
		methods			GET POST;
		cgi 			php /usr/bin/php-cgi;
		return			301 http://google.com;
		return			302 http://google.com;
	}

	location /dir1/dir2/ 
	{
		index			index.html index.php;
		upload_dir		./www;
		methods			GET POST DELETE;
		cgi 			php /usr/bin/php-cgi;
		return			301 http://google.com;
		return			302 http://google.com;
	}

		location /www/dir1/
	{
		index			index.php index.html;
		upload_dir		./www/upload;
		methods			GET POST DELETE;
	}

	cgi 	php /usr/bin/php-cgi;
}

server					{
	root					./www;
	listen					127.0.0.1:4244;
	server_name				eric2;
	client_max_body_size 	6M;

	location /dir1/dir2/ 
	{
		index			index.html index.php;
		upload_dir		./www;
		methods			GET POST DELETE;
		cgi 			php /usr/bin/php-cgi;
		
	}

		location /dir1/
	{
		index			index.php index.html;
		upload_dir		./www/upload;
		methods			GET POST;
	}

	cgi 	php /usr/bin/php-cgi;
}