
server {

    listen  localhost:8080;
    error_page ./tmp/error.html;
    server_name localhost;
    client_max_body_size   1M;

    location / {
        methods GET;
        root ./www/site/;
        index index.html;
    }

    location /php/ {
        methods GET POST;
        root ./www/php/;
        index index.php;
    }

    location /test/ {
        methods GET POST;
        root ./www/test/;
        upload_dir  ./www/test/upload_dir/;
        autoindex on;
    }

    location /delete/ {
        methods DELETE;
        root ./www/test/upload_dir/;
    }
    
    location /redir/ {
        methods GET;
        return 302 http://google.com;
    }
}

server {

    listen  localhost:8080;
    error_page ./tmp/error.html;
    server_name esquanor;

    location / {
        methods GET;
        root ./www/site1/;
        index index.html;
    }
}

server {

    listen  localhost:8081;
    error_page ./tmp/error.html;
    server_name esquanor;

    location / {
        methods GET;
        root ./www/site/;
        index index.html;
    }
}