server {
    listen  localhost:8080;
    error_page ./www/error.html;
    server_name default_server;
    location / {
        methods GET;
        root ./www/;
        index index.html;
		return 302 http://google.com;
        autoindex on;
    }
    location /2/ {
        root ./www/;
        index second.html;
    }
    location /virtual/ {
        root ./www/;
        autoindex off;
    }
    location /post/ {
        methods GET POST DELETE;
        root ./www/tmp/;
        client_max_body_size 1k;
        autoindex off;
    }
    location /post/tmp/ {
        methods POST;
        root ./www/tmp/;
        autoindex off;
        upload_dir /tmp/;
    }
    location /index/ {
        autoindex on;
        root ./www/;
    }
}

server {
    listen  localhost:8081;
    server_name localhost default_server;
    location / {
        root ./www/;
        index second.html;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name google.com;
    location / {
        root ./www/;
        index google.html;
    }
}