server					{
	root					www;
	listen					127.0.0.1:4242;
	client_max_body_size 600M;
	server_name				eric1;
	index					index.php index.htm index.html;
	autoindex				on;
	error_page				 ./error.html;

	location dir1/dir2/dir3/
	{
		index			index.html index.php;
		upload_dir	./www;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}

	location /dir1/dir2/
	{
		index			index.html index.php;
		upload_dir	./www;
		methods	GET POST DELETE;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;

	}

		location /dir1/
	{
		index			index.html index.php;
		upload_dir	./www;
		methods	GET POST DELETE;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}

	cgi		php /usr/bin/php-cgi;
}

server					{
	root					./dir1/;
	listen					127.0.0.1:4242;
	client_max_body_size 600M;
	server_name				eric2;
	index					index.html index.htm index.php;
	autoindex				on;
	error_page				./error.html;

	location /www/
	{
		index			index.html index.php;
		upload_dir	./www;
		methods	GET POST DELETE;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	cgi		php /usr/bin/php-cgi;
}
server					{
	root					./www;
	listen					127.0.0.1:4243;
	client_max_body_size 600M;
	server_name				eric3;
	index					index.html index.htm index.php;
	autoindex				on;
	error_page				./error.html;

	location /www/
	{
		index			index.html index.php;
		root	./www;
		methods	GET POST DELETE;
		return		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	cgi		php /usr/bin/php-cgi;
}