server{
	root ./www;
	listen		localhost:4244;
	client_max_body_size 	600M;
	server_name				a1 a2 a3;	
	index					index.html ;
	location 	/www/
	{
		root					./www;
	}

}
server{
	root ./www;
	listen		127.0.0.1:4244;
	client_max_body_size 	600M;
	server_name				a2 a3 a4 s1;	

	location 	/www/
	{
		cgi		php /usr/in/php-cgi;
		autoindex on;
		client_max_body_size 	100M;
	}

	cgi		php /usr/bin/php-cgi;
}